-- DATA CLEANING
-- Functions: LEFT, RIGHT, UPPER, LOWER

-- QUESTION 2
SELECT  LEFT(UPPER(name), 1) as first_letter, COUNT(*)
FROM accounts
GROUP BY 1
ORDER BY 2 DESC;


-- QUESTION 3
SELECT SUM(num), SUM(letter)
FROM (
       SELECT name, CASE WHEN(LEFT(UPPER(name),1) IN ('0','1','2','3','4','5','6','7','8','9'))
                      THEN 1 ELSE 0 END AS num,
                    CASE WHEN (LEFT(UPPER(name),1) IN ('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'))
                      THEN 1 ELSE 0 END letter
        FROM accounts
        ) first_character



-- DATA CLEANING
-- Functions: POSITION, STRPOS, SUBSTR

--Question1
SELECT *, LEFT(primary_poc, POSITION(' ' IN primary_poc)-1) AS first_name, 
            RIGHT(primary_poc, (LENGTH(primary_poc)-POSITION(' ' IN primary_poc))) AS last_name
FROM accounts